<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Trips Table View Controller-->
        <scene sceneID="WYk-tf-c5z">
            <objects>
                <tableViewController title="Trips" id="512-vE-eXP" userLabel="Trips Table View Controller" customClass="TripsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wRN-tS-uXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripcell" id="SV2-kB-tcy" customClass="TripTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SV2-kB-tcy" id="vn8-Xc-yPx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Trip 1" translatesAutoresizingMaskIntoConstraints="NO" id="4V6-3q-gkN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="txtView" destination="4V6-3q-gkN" id="I4b-mI-ZGA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="512-vE-eXP" id="ZfY-vF-INs"/>
                            <outlet property="delegate" destination="512-vE-eXP" id="ikv-jf-yB4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trips" id="Epl-5a-Hnz">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="Yao-tq-K0M">
                            <connections>
                                <segue destination="oSK-hS-BXs" kind="show" id="BtA-oi-8oB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iv5-W9-xkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="631"/>
        </scene>
        <!--My Vehicle View Controller-->
        <scene sceneID="HNy-Vd-gE2">
            <objects>
                <viewController title="My Vehicle" id="oSK-hS-BXs" userLabel="My Vehicle View Controller" customClass="VehicleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="os7-Q8-fdd"/>
                        <viewControllerLayoutGuide type="bottom" id="cOb-gs-a44"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oaI-gZ-tNr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Oqp-Pe-eCL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="Oqp-Pe-eCL" id="WbN-Qa-u8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSq-IR-pO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.5" y="647.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sUE-vd-WKw">
            <objects>
                <navigationController storyboardIdentifier="TripsViewController" automaticallyAdjustsScrollViewInsets="NO" id="tRL-Y8-QiB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CZi-aj-lSG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="512-vE-eXP" kind="relationship" relationship="rootViewController" id="mG8-XR-Gku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fom-u7-vNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="616"/>
        </scene>
    </scenes>
</document>
